[
  {
    "id": "template-provider",
    "name": "Template Provider",
    "description": "A starter template for creating Nuvio providers.",
    "version": "1.0.0",
    "author": "Your Name",
    "supportedTypes": [
      "movie",
      "tv"
    ],
    "filename": "providers/template.js",
    "enabled": false,
    "logo": "",
    "contentLanguage": [
      "en"
    ],
    "formats": [
      "mp4",
      "mkv"
    ],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  },
  {
    "id": "flixindia",
    "name": "FlixIndia",
    "filename": "providers/flixindia.js",
    "supportedTypes": [
      "movie",
      "tv"
    ],
    "enabled": true,
    "version": "1.0.0",
    "description": "Streaming provider for FlixIndia"
  }
]