{
  "name": "vmk Repo",
  "version": "1.0.1",
  "scrapers": [
    {
      "id": "flixindia",
      "name": "FlixIndia",
      "filename": "providers/flixindia.js",
      "logo": "https://m.flixindia.xyz/onepieceskull.png",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "enabled": true,
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "mkv"
      ],
      "version": "1.0.0",
      "disabledPlatforms": [],
      "supportsExternalPlayer": true,
      "description": "Streaming provider for FlixIndia"
    }
  ]
}